@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');zz
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Mulish !important;
margin: 0;
}
.container{
    max-width: 1179px;
    padding: 0  20px;
    margin: 0 auto;
  
}
.head{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
}
nav {   
    display: flex;
    text-align: center;
    gap: 40px;
}


h1{
    margin-right: 11px;
}

.tr{
    display: flex;
    align-items: center;
    justify-content: center;
}
.op:hover{
   color:  #1F1534;
}
li{
    list-style: none;
}
li>a{
color: rgba(31, 21, 52, 0.635);
font-family: Mulish;
font-size: 18px;
font-weight: 600;
line-height: 22.59px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-decoration: none;
list-style: none;
}

li>a:hover{
    color: black;
}
/* .container2{

        max-width: 1179px;
        margin-top: 46px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
} */
 .asosiy{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
 }
 .main{
    display: flex;
    align-items: start  ;
    justify-content: space-around;
    flex-direction: column;
    width: 440px;
    gap: 20px;
 }
 .main>h1{
    font-family: Mulish;
font-size: 45px;
font-weight: 700;
line-height: 56px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

 }
 .main>p{
    font-family: Mulish;
    font-size: 19px;
    font-weight: 300;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    

 }
 .main>button{
    width: 197.75px;
height: 49.12px;
background: rgba(69, 143, 246, 1);
border-radius: 55px ;
color: white;
border: none;

 }
.our{
    text-align: center;
}
.we{
    text-align: center;
    color: #7D7987;
}
.box{
width: 380px;
height: 380px;
border-radius: 20px;
background-color: #E7E7E7;
color: black;
}
.box:hover{
    width: 380px;
    height: 380px;
    border-radius: 20px;
    background-color: #5A98F2 
}
.img1{
width: 96.91px;
height: 93.83px;
padding-top: 68.22px;
padding-left: 38.98px ;
}
.box>h2{
padding-left: 41px;
}
.choose{
padding-left: 41px;
}
.box:hover{
    color: white;
}
.box2{
width: 380px;
height: 380px;
border-radius: 20px;
background-color: #E7E7E7;
color: black;
gap: 14px;
}
.main2{
display: flex;
margin-top: 40px;
gap: 14px;
}
.box3{
    width: 380px;
height: 380px;
border-radius: 20px;
background-color: #E7E7E7;
color: black;
}
.button2>p{
color: #458FF6;
border: #458FF6;
padding: 16px 56px;
text-align: center;


}
.button2{
    border: 1.4px #458FF6 solid;
border-radius: 55px;
margin-left: 500px;
width: 200px;
margin-top: 32px;

    
}
.more{
text-align: center;
margin-top: 40px;
}
.asosiy2{
display: flex;
    
}
main>.h2p{
display: flex;
}

.h2p>h2,.op{
padding-left: 117px;
}
.h2p>p{
color: #7D7987;
}
.buttonlearn{
border: 1.4px #458FF6 solid;
width: 200px;
height: 55px;
border-radius: 55px;
}
.siu{
padding-left: 117px;
margin-top: 40px;
}
.Check out our latest article{
    text-align: center;
}
.Disease{
    margin-left: 30px;
}
.case{
    margin-left: 30px;
    color: #7D7987;
}
.ca{
    text-align: center;
}
.Disease{
    margin-left: 30px;
}
.in{
    margin-left: 30px;
    color: #7D7987;
   display: flex;
   
}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
}

.card {
  width: 380px;
  height: 516px;
}
.cards {
    width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text > h2 {
  font-family: Mulish;
  font-size: 21px;
  font-weight: 700;
  line-height: 32px;
}
.text > p {
  font-family: Mulish;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}
.text > a {
  font-family: Mulish;
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  color: rgba(64, 137, 237, 1);
  text-decoration: none;
}
.card > img {
  width: 380px;
  height: 240px;
  border-radius: 20px;
}
.text {
  width: 266px;
  height: 204px;
  margin-left: 30px;
}
main>button{
    width: 200px;
    height: 56.74px;
    border-radius: 55px;
    border: 1.4px solid rgba(69, 143, 246, 1);
    color: rgba(69, 143, 246, 1);
}
footer{
    width: 100%;    
    height: 432px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 230px;

}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 432px;
    color: white;
}
.tex2>p:first-child{
    font-weight: 800;
    font-size: 24px;
}
